# BeFit-Mobile

./: BeFit.sln
BeFit/: BeFit.csproj  Program.cs  appsettings.json  befit.db  befit.db-shm  befit.db-wal
BeFit.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeFit.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeFit.Mobile/Converters/: StringNotEmptyConverter.cs
BeFit.Mobile/Models/: ExerciseType.cs  TrainingEntry.cs  TrainingSession.cs
BeFit.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
BeFit.Mobile/Services/: DatabaseService.cs
BeFit.Mobile/ViewModels/: ExerciseTypeDetailViewModel.cs  ExerciseTypesViewModel.cs  TrainingEntriesViewModel.cs  TrainingEntryDetailViewModel.cs  TrainingSessionDetailViewModel.cs  TrainingSessionsViewModel.cs
BeFit.Mobile/Views/: ExerciseTypeDetailPage.xaml  ExerciseTypeDetailPage.xaml.cs  ExerciseTypesPage.xaml  ExerciseTypesPage.xaml.cs  TrainingEntriesPage.xaml  TrainingEntriesPage.xaml.cs  TrainingEntryDetailPage.xaml  TrainingEntryDetailPage.xaml.cs  TrainingSessionDetailPage.xaml  TrainingSessionDetailPage.xaml.cs  TrainingSessionsPage.xaml  TrainingSessionsPage.xaml.cs
BeFit/Controllers/: ExerciseTypesController.cs  StatsController.cs  TrainingEntriesController.cs  TrainingSessionsController.cs
BeFit/Data/: ApplicationDbContext.cs
BeFit/Models/: ApplicationUser.cs  ExerciseStatistics.cs  ExerciseType.cs  TrainingEntry.cs  TrainingEntryCreateDto.cs  TrainingSession.cs  TrainingSessionCreateDto.cs
BeFit/Properties/: launchSettings.json
BeFit/Views/ExerciseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Shared/: _Layout.cshtml
BeFit/Views/Stats/: Index.cshtml
BeFit/Views/TrainingEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/TrainingSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
